:root {
    --grid-columns: 12;
    --grid-columns-mobile: 4;

    --grid-gap: 16rem;
    --grid-gap-mobile: 14rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns-mobile), minmax(0, 1fr));
    grid-column-gap: var(--grid-gap-mobile);
}

.col-span-1 {
    grid-column: span 1 / span 1;
}

.col-span-2 {
    grid-column: span 2 / span 2;
}

.col-span-3 {
    grid-column: span 3 / span 3;
}

.col-span-4 {
    grid-column: span 4 / span 4;
}

.col-span-6 {
    grid-column: span 6 / span 6;
}

.col-span-8 {
    grid-column: span 8 / span 8;
}

.col-span-9 {
    grid-column: span 9 / span 9;
}

.col-span-10 {
    grid-column: span 10 / span 10;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 650px) {
    .grid {
        grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
        grid-column-gap: var(--grid-gap);
    }

    .col-span-6 {
        grid-column: span 6 / span 6;
    }
    
    .col-span-8 {
        grid-column: span 8 / span 8;
    }
    
    .col-span-10 {
        grid-column: span 10 / span 10;
    }
}
